<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* flex uidirection, justify-content (horizontal positon), align-items (vertical position) */
            border: 3px dashed blueviolet;
            display: flex;  
            justify-content: space-evenly;
            align-items: center;
            flex-direction:row ;
            height: 200px;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 3px dotted black;
        }
        #box2{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div id="box2" class="box">box-3</div>
    </div>
</body>
</html>